apiVersion: v1
kind: Secret
metadata:
  name: {{ include "odoo-helm.fullname" . }}-cluster-odoo
  labels:
  {{- include "odoo-helm.labels" . | nindent 4 }}
data:
  password: {{ required "dbUserOdoo.password is required" .Values.dbUserOdoo.password
    | b64enc | quote }}
  username: {{ required "dbUserOdoo.username is required" .Values.dbUserOdoo.username
    | b64enc | quote }}
type: kubernetes.io/basic-auth
